alabaster==0.7.12
anaconda-client==1.2.2
#anaconda-navigator==2.3.2
#anaconda-project==0.11.1
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
#astroid==2.11.7
#astropy==4.1
atomicwrites==1.4.0
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
bitarray==2.5.1
#bkcharts==0.2
black==22.6.0
bleach==4.1.0
#bokeh==2.3.3
boto3==1.23.10
botocore==1.26.10
#Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2022.9.14
cffi==1.15.1
#cftime==1.6.0
chardet==4.0.0
charset-normalizer==2.0.4
click
cloudpickle
clyent==1.2.1
#cmdstanpy==1.0.0
colorama==0.4.5
colorcet==3.0.0
comtypes==1.1.10
#conda==23.1.0
#conda-build==3.22.0
conda-content-trust==0.1.2
conda-pack==0.6.0
#conda-repo-cli==1.0.20
#conda-token==0.4.0
#conda-verify==3.4.2
constantly==15.1.0
#convertdate==2.4.0
cookiecutter==1.7.3
cryptography==37.0.1
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.32
cytoolz==0.11.0
#daal4py==2021.5.3
dask==2021.3.0
#datashader==0.14.0a3
#datashape==0.5.2
debugpy==1.5.1
#decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.4
distributed==2021.3.0
docutils==0.18.1
entrypoints==0.4
ephem==4.1.4
et-xmlfile==1.1.0
fastjsonschema==2.16.2
filelock==3.4.1
findspark==2.0.1
flake8
Flask==1.1.2
fonttools==4.25.0
fsspec==2022.1.0
future==0.18.2
gdown==4.6.0
#gensim==4.1.2
glob2==0.7
greenlet==1.1.1
h5netcdf==1.1.0
#h5py==3.1.0
HeapDict==1.0.1
hijri-converter==2.2.4
holidays==0.13
#holoviews==1.14.9
#hvplot==0.8.0
hyperlink==21.0.0
idna==3.3
#imagecodecs==2020.5.30
#imageio==2.16.0
imagesize==1.4.1
importlib-metadata
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
intake==0.6.1
intervaltree==3.1.0
ipykernel
ipython
ipython-genutils==0.2.0
ipywidgets
isort==5.9.3
itemadapter==0.3.0
itemloaders==1.0.4
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.18.1
jellyfish==0.9.0
Jinja2==2.11.3
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema
jupyter
jupyter_client==7.1.2
jupyter-console
jupyter_core==4.9.2
jupyter-server==1.13.1
jupyterlab==4.0.0a17
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.0.0
keyring
kiwisolver==1.3.1
korean-lunar-calendar==0.3.1
lazy-object-proxy==1.6.0
libarchive-c==2.9
llvmlite==0.36.0
locket==1.0.0
LunarCalendar==0.0.9
lxml==4.9.1
lz4==3.1.3
Markdown
MarkupSafe==2.0.1
matplotlib==3.3.4
matplotlib-inline==0.1.6
mccabe==0.6.1
#menuinst==1.4.19
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1.1
#mkl-service==2.4.0
mock==4.0.3
mpmath==1.2.1
msgpack==1.0.3
multipledispatch==0.6.0
munkres==1.1.4
mypy-extensions==0.4.3
#navigator-updater==0.3.0
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
netCDF4==1.6.2
networkx==2.5.1
nltk==3.6.7
nodejs==0.1.1
nose==1.3.7
notebook
npm==0.1.1
numba==0.53.1
numexpr==2.8.1
numpy>=1.0,<=2.0
numpydoc==1.1.0
olefile==0.46
openpyxl==3.0.10
optional-django==0.1.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
#panel==0.13.1
param==1.12.0
paramiko==2.8.1
parsel==1.6.0
parso==0.8.3
partd==1.2.0
pathlib==1.0.1
pathspec==0.9.0
patsy==0.5.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
pkginfo==1.8.2
platformdirs==2.4.0
plotly==5.9.0
pluggy
poyo==0.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.20
prophet==1.0.1
Protego==0.1.16
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycosat==0.6.3
pycparser==2.21
pyct==0.4.8
pycurl==7.45.1
PyDispatcher==2.0.5
pydocstyle==6.1.1
pyerfa===1.7.3
pyflakes==2.4.0
Pygments==2.11.2
PyHamcrest==2.0.2
PyJWT==2.4.0
pylint===3.0.0a4
pyls-spyder==0.4.0
PyMeeus==0.5.12
PyNaCl==1.5.0
pyodbc==4.0.34
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyproj==3.0.1
pyrsistent==0.18.0
PySocks==1.7.1
pyspark==3.2.3
pytest
python-dateutil==2.8.2
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
python-slugify==5.0.2
python-snappy==0.6.0
pytz==2022.1
pyviz-comms==2.0.2
PyWavelets==1.1.1
#pywin32==302
pywin32-ctypes==0.2.0
#pywinpty==2.0.3
PyYAML==6.0
pyzmq==23.2.0
QDarkStyle==3.0.2
qstylizer==0.1.10
QtAwesome==1.0.3
qtconsole
QtPy==2..0.1
queuelib==1.5.0
regex==2022.7.9
requests==2.27.1
requests-file==1.5.1
rope==0.22.0
Rtree==0.9.7
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
#ruamel-yaml-conda==0.15.80
s3transfer==0.5.2
scikit-image==0.17.2
scikit-learn==0.24.2
scikit-learn-intelex==2021.5.3
scipy==1.5.4
Scrapy==2.6.2
seaborn==0.11.2
Send2Trash==1.8.0
service-identity==18.1.0
setuptools==59.6.0
sip==6.5.1
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spark-nlp==2.4.2
Sphinx
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.2.2
spyder-kernels
SQLAlchemy==1.4.39
statsmodels==0.12.2
sympy==1.9
tables==3.6.1
tabulate==0.8.10
TBB==2021.8.0
tblib==1.7.0
tenacity==8.0.1
terminado==0.13.0
testpath==0.6.0
text-unidecode==1.3
textdistance==4.2.1
threadpoolctl==2.2.0
three-merge==0.1.1
tifffile==2020.9.3
tinycss==0.4
tldextract==3.1.2
toml==0.10.2
tomli==1.2.3
tomlkit==0.11.1
toolz==0.11.2
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
Twisted==22.2.0
twisted-iocpsupport==1.0.2
typing_extensions==4.1.1
ujson==4.3.0
Unidecode==1.2.0
urllib3==1.26.11
w3lib==1.21.0
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.14.1
xarray==0.16.2
xlrd==2.0.1
XlsxWriter==3.0.3
xlwings==0.27.15
yapf==0.31.0
zict==2.1.0
zipp==3.6.0
zope.interface==5.4.0
